configuration {
  modi: "drun,run,window";
  font: "JetBrainsMono Nerd Font 12";
  show-icons: true;
  display-drun: "apps";
  display-run: "run";
  display-window: "win";
}

* {
  background: rgba(0, 0, 0, 82%);
  background-alt: rgba(12, 18, 24, 88%);
  foreground: #f5f5f5;
  muted: #8f9ba8;
  accent: #2f8cff;
  urgent: #f05a5a;
  border: #2f8cff;
}

window {
  width: 36%;
  border: 1px;
  border-color: @border;
  border-radius: 6px;
  background-color: @background;
}

mainbox {
  padding: 10px;
  spacing: 8px;
}

inputbar {
  padding: 8px;
  border-radius: 4px;
  background-color: @background-alt;
}

prompt {
  text-color: @accent;
  padding: 0 8px 0 0;
}

entry {
  text-color: @foreground;
}

listview {
  lines: 10;
  columns: 1;
  fixed-height: true;
  spacing: 4px;
}

element {
  padding: 7px;
  border-radius: 4px;
  background-color: transparent;
  text-color: @foreground;
}

element normal.normal,
element alternate.normal {
  background-color: transparent;
  text-color: @foreground;
}

element normal.active,
element alternate.active {
  background-color: @background-alt;
  text-color: @foreground;
}

element normal.urgent,
element alternate.urgent {
  background-color: @background-alt;
  text-color: @urgent;
}

element selected.normal,
element selected.active,
element selected.urgent {
  background-color: @accent;
  text-color: #000000;
}

element-icon {
  size: 18px;
  padding: 0 8px 0 0;
}

element-text {
  text-color: inherit;
}
