{
  "layer": "top",
  "position": "top",
  "height": 51,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "network",
    "custom/updates",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    },
    "format-icons": {
      "1": "≤░Λι",
      "2": "2",
      "3": "ΌεΝ",
      "4": "ΎΗ╝",
      "5": "5"
    }
  },
  "custom/updates": {
    "interval": 60,
    "exec": "test -e /run/nixos-updates-available && echo ≤░γ░ || true",
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "NixOS flake input updates have been available for 3+ days; automatic update may need attention",
    "on-click": "ghostty -e bash -lc 'journalctl -u delayed-nixos-update.service -n 80 --no-pager; read -r -p \"Press enter to close\"'"
  },
  "network": {
    "format-wifi": "ΎΘτ",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "ΎΛΦ",
    "format-off": "ΎΛΦ",
    "format-connected": "ΎΛΦ",
    "tooltip-format": "{status}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "≤░ζθ",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "≤░Δι",
    "tooltip-format": "Brightness: {percent}%\nLeft click: brighter\nRight click: dimmer",
    "on-click": "brightnessctl set 5%+",
    "on-click-right": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "battery": {
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░γξ {capacity}%",
    "format-full": "≤░Β╣ {capacity}%",
    "format-warning": "≤░Β╝ {capacity}%",
    "format-critical": "≤░Β║ {capacity}%",
    "format-time": "{H}h {M}m",
    "tooltip-format": "{capacity}% έΑλ {time}\n{power} W\nHealth {health}% έΑλ {cycles} cycles",
    "format-icons": [
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ],
    "states": {
      "warning": 25,
      "critical": 12
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal -i battery-caution 'Battery low' 'Plug in soon.'",
      "on-discharging-critical": "notify-send -u critical -i battery-empty 'Battery critical' 'Plug in now.'",
      "on-charging-100": "notify-send -u low -i battery-full-charged 'Battery full' 'Unplug to reduce wear.'"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "mpris": {
    "format": "{player_icon} {title}  {status_icon}",
    "format-paused": "{player_icon} {title}  {status_icon}",
    "max-length": 30,
    "player-icons": {
      "default": "ΎΑΒ",
      "spotify": "ΎΗ╝"
    },
    "status-icons": {
      "paused": "ΎΒΝ",
      "playing": "ΎΒΜ",
      "stopped": "ΎΒΞ"
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  }
}
