{
  "layer": "top",
  "position": "top",
  "height": 51,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "custom/updates"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    }
  },
  "custom/updates": {
    "interval": 60,
    "exec": "test -e ${XDG_RUNTIME_DIR:-/tmp}/nixos-updates-available && echo UP || true",
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "NixOS flake input updates are available",
    "on-click": "ghostty -e bash -lc 'cd /etc/nixos; nix flake metadata; read -r -p \"Press enter to close\"'"
  },
  "network": {
    "format-wifi": "´ç½",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "´èö",
    "format-off": "´èö",
    "format-connected": "´èö",
    "tooltip-format": "{status}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "¾░Øş",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "¾░âá",
    "tooltip-format": "Brightness: {percent}%\nLeft click: brighter\nRight click: dimmer",
    "on-click": "brightnessctl set 5%+",
    "on-click-right": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "battery": {
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░ÜÑ {capacity}%",
    "format-full": "¾░ü╣ {capacity}%",
    "format-warning": "¾░ü╝ {capacity}%",
    "format-critical": "¾░ü║ {capacity}%",
    "format-time": "{H}h {M}m",
    "tooltip-format": "{capacity}% ÔÇó {time}\n{power} W\nHealth {health}% ÔÇó {cycles} cycles",
    "format-icons": [
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ],
    "states": {
      "warning": 25,
      "critical": 12
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal -i battery-caution 'Battery low' 'Plug in soon.'",
      "on-discharging-critical": "notify-send -u critical -i battery-empty 'Battery critical' 'Plug in now.'",
      "on-charging-100": "notify-send -u low -i battery-full-charged 'Battery full' 'Unplug to reduce wear.'"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "´âğ",
      "performance": "´âğ",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "mpris": {
    "format": "{player_icon} {title}  {status_icon}",
    "format-paused": "{player_icon} {title}  {status_icon}",
    "max-length": 30,
    "player-icons": {
      "default": "´Çü",
      "spotify": "´å╝"
    },
    "status-icons": {
      "paused": "´üî",
      "playing": "´üï",
      "stopped": "´üı"
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  }
}
